{
  "name": "@epay-sparta/cli-plugin-e2e-test",
  "version": "0.1.2",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint --ext .js ./lib/"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeLittlePrince/epay-sparta-plugin-e2e-test.git"
  },
  "keywords": [
    "epay-sparta"
  ],
  "author": {
    "name": "子咻",
    "email": "1006312908@qq.com",
    "url": "https://github.com/CodeLittlePrince"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeLittlePrince/epay-sparta-plugin-e2e-test/issues"
  },
  "homepage": "https://github.com/CodeLittlePrince/epay-sparta-plugin-e2e-test#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "husky": "^5.0.9"
  },
  "dependencies": {
    "chai": "^4.3.0",
    "chrome-paths": "^1.0.1",
    "mocha": "^8.3.0",
    "puppeteer-core": "^7.1.0"
  }
}
